
#--------------------------------------------------------------------
# ENVIRONMENT
#
#    development
#    testing
#    production
#--------------------------------------------------------------------

ENVIRONMENT = development

#--------------------------------------------------------------------
# PORT 
#   3000, 3333, etc...
#--------------------------------------------------------------------

PORT = 

#--------------------------------------------------------------------
# DATABASE_URL
#     "mysql://user:password@host:port/name databade?schema=public"
#--------------------------------------------------------------------

DATABASE_URL = 

#--------------------------------------------------------------------